{
  "name": "angular-jxon",
  "version": "0.3.0",
  "author": "Joseph Quinn <quinn.josephr@protonmail.com>",
  "description": "An AngularJS wrapper for Mozilla's JXON library (as implemented by https://github.com/tyrasd)",
  "keywords": [
    "angular",
    "angularjs",
    "jxon",
    "mozilla"
  ],
  "homepage": "https://github.com/quinnjr/angular-jxon",
  "repository": "github:quinnjr/angular-jxon",
  "main": "dist/module.js",
  "browser": "dist/module.min.js",
  "jsnext:main": "dist/module.es6.js",
  "scripts": {
    "start": "webpack",
    "prepare": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.1",
    "eslint-loader": "^2.2.1",
    "lodash.mergewith": "^4.6.2",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "peerDependencies": {
    "angular": ">= 1.3.0 < 2"
  },
  "optionalDependencies": {
    "xmldom": "^0.1.27"
  }
}
